
# ----------------------------------
# mongo db container 

MONGO_INITDB_DATABASE=Cluste6r0
MONGO_INITDB_ROOT_USERNAME=w3db6121
MONGO_INITDB_ROOT_PASSWORD=xZh96SBiNYiSlufuw



#db
MONGO_URI_DEV=mongodb+srv://w63db121:xZh96SBiNYiSlufuw@cluster0.xboqgli.mongodb.net/Cluster0



#google
GOOGLE_CLIENT_ID=650080794696-i69en4uccc67tkpcu3djafq00c8kjb82p4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback

#facebook
FACEBOOK_APP_ID=1417367049153401
FACEBOOK_SECRET=ca9ebd668e57c3009bd161ebe879025a
FACEBOOK_CALLBACK_URL=/auth/facebook/callback


X_API_KEY=your-api-key4

#site urls

SERVER_URL_DEV=https://localhost:2002


PORT=2002